"use client";

import { useState } from "react";

export default function Page() {
  const [symptom, setSymptom] = useState("");
  const [score, setScore] = useState(0);

  const questions = [
    "I feel stressed or anxious frequently",
    "I have trouble sleeping",
    "I find it hard to concentrate on studies",
    "I feel overwhelmed by academic pressure",
    "I feel low or unmotivated",
  ];

  return (
    <main style={{ padding: 30, fontFamily: "Arial" }}>
      <h1>Health & Student Mental Wellness</h1>

      <h2>Symptom Checker</h2>
      <input
        value={symptom}
        onChange={(e) => setSymptom(e.target.value)}
        placeholder="Enter a symptom"
      />

      <h2>Mental Health Self-Test</h2>
      {questions.map((q, i) => (
        <div key={i}>
          <p>{q}</p>
          <button onClick={() => setScore(score + 0)}>0</button>
          <button onClick={() => setScore(score + 1)}>1</button>
          <button onClick={() => setScore(score + 2)}>2</button>
        </div>
      ))}

      <p>Total Score: {score}</p>
      {score <= 3 && <p>Low stress 👍</p>}
      {score > 3 && score <= 6 && <p>Moderate stress ⚠️</p>}
      {score > 6 && <p>High stress 🚨 Seek help.</p>}

      <p style={{ fontSize: 12 }}>
        Not a medical diagnosis.
      </p>
    </main>
  );
}
